<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="o33-ku-0T1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Names-->
        <scene sceneID="gp6-0u-Bls">
            <objects>
                <tableViewController id="hv7-4a-6ou" customClass="StatesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" tag="1" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="e8J-kO-4C6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="nameCell" rowHeight="116" id="Gif-p2-X18" customClass="TableViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="116"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gif-p2-X18" id="83L-O3-64o">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="115.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S9K-qZ-Hep">
                                            <rect key="frame" x="121" y="0.0" width="238" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="lls-FT-G29"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RrI-t0-cGb">
                                            <rect key="frame" x="121" y="62" width="238" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="u3D-g6-kR3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="253" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2jx-Tw-gh0">
                                            <rect key="frame" x="0.0" y="-15" width="113" height="115"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="113" id="2a4-Z0-QLG"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A49-W5-6Gg">
                                            <rect key="frame" x="121" y="86" width="238" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eqs-3K-Mww">
                                            <rect key="frame" x="122" y="22" width="238" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="4yt-i6-geK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zys-XA-aJT">
                                            <rect key="frame" x="121" y="40" width="238" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="sAc-A2-fX7"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="eqs-3K-Mww" firstAttribute="leading" secondItem="2jx-Tw-gh0" secondAttribute="trailing" constant="9" id="2qc-OG-XTK"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="A49-W5-6Gg" secondAttribute="bottom" constant="-3" id="6Yk-1Z-Hn4"/>
                                        <constraint firstItem="RrI-t0-cGb" firstAttribute="trailing" secondItem="A49-W5-6Gg" secondAttribute="trailing" id="6ka-Tk-il3"/>
                                        <constraint firstItem="RrI-t0-cGb" firstAttribute="top" secondItem="eqs-3K-Mww" secondAttribute="bottom" constant="20" id="8vx-U9-Yqc"/>
                                        <constraint firstItem="zys-XA-aJT" firstAttribute="trailing" secondItem="RrI-t0-cGb" secondAttribute="trailing" id="CA6-WI-AM1"/>
                                        <constraint firstItem="2jx-Tw-gh0" firstAttribute="leading" secondItem="83L-O3-64o" secondAttribute="leading" id="Eab-Of-Txi"/>
                                        <constraint firstItem="A49-W5-6Gg" firstAttribute="top" secondItem="RrI-t0-cGb" secondAttribute="bottom" constant="2" id="QDO-4D-Idf"/>
                                        <constraint firstItem="zys-XA-aJT" firstAttribute="trailing" secondItem="S9K-qZ-Hep" secondAttribute="trailing" id="SS6-qI-Wlf"/>
                                        <constraint firstItem="zys-XA-aJT" firstAttribute="leading" secondItem="RrI-t0-cGb" secondAttribute="leading" id="SUq-qN-bqw"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="2jx-Tw-gh0" secondAttribute="bottom" constant="5" id="XCw-bh-N0o"/>
                                        <constraint firstItem="eqs-3K-Mww" firstAttribute="top" secondItem="83L-O3-64o" secondAttribute="topMargin" constant="9" id="d01-Gy-7Bg"/>
                                        <constraint firstItem="zys-XA-aJT" firstAttribute="top" secondItem="S9K-qZ-Hep" secondAttribute="bottom" constant="18" id="eXu-ET-snO"/>
                                        <constraint firstItem="S9K-qZ-Hep" firstAttribute="leading" secondItem="2jx-Tw-gh0" secondAttribute="trailing" constant="8" symbolic="YES" id="jIK-mC-ABG"/>
                                        <constraint firstItem="RrI-t0-cGb" firstAttribute="leading" secondItem="A49-W5-6Gg" secondAttribute="leading" id="mcn-lZ-ENw"/>
                                        <constraint firstItem="S9K-qZ-Hep" firstAttribute="trailing" secondItem="83L-O3-64o" secondAttribute="trailingMargin" id="rbn-qZ-aFx"/>
                                        <constraint firstItem="zys-XA-aJT" firstAttribute="leading" secondItem="S9K-qZ-Hep" secondAttribute="leading" id="sFL-57-JZ0"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="eqs-3K-Mww" secondAttribute="trailing" constant="-1" id="xKd-kJ-unO"/>
                                        <constraint firstItem="2jx-Tw-gh0" firstAttribute="top" secondItem="83L-O3-64o" secondAttribute="topMargin" constant="-26" id="yaZ-AB-5vn"/>
                                        <constraint firstItem="S9K-qZ-Hep" firstAttribute="top" secondItem="83L-O3-64o" secondAttribute="top" id="yr2-e2-p6I"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="stateCapital" destination="eqs-3K-Mww" id="94T-SF-RPl"/>
                                    <outlet property="stateDate" destination="A49-W5-6Gg" id="sBd-QQ-9PD"/>
                                    <outlet property="stateFlagImg" destination="2jx-Tw-gh0" id="txy-QG-idV"/>
                                    <outlet property="stateMotto" destination="zys-XA-aJT" id="CXf-4Z-hcV"/>
                                    <outlet property="stateName" destination="S9K-qZ-Hep" id="y6g-MP-Ic8"/>
                                    <outlet property="statePopulation" destination="RrI-t0-cGb" id="Egh-EL-aCS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hv7-4a-6ou" id="V4X-bb-ufu"/>
                            <outlet property="delegate" destination="hv7-4a-6ou" id="9I0-Ok-jLw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Names" id="gbC-QH-hXK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nuw-5C-8XK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1453.5999999999999" y="131.78410794602701"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pLC-jR-wI8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="o33-ku-0T1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WcM-BD-Q6q">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hv7-4a-6ou" kind="relationship" relationship="rootViewController" id="97Y-BF-5CO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KpB-TZ-L1G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="675.20000000000005" y="132.23388305847078"/>
        </scene>
    </scenes>
</document>
